\relax 
\citation{wong2010applications}
\citation{sheikholeslami2017applications}
\citation{xuan2000conceptions}
\citation{kakacc2009review}
\citation{shodhganga2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{xuan2000conceptions}
\citation{nguyen_2018}
\citation{zalman2018}
\citation{golkhar2013investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Nanofluid enhanced heat transfer in microprocessors}}}{2}}
\newlabel{fig:microprocessor}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Nanofluid enhanced heat transfer in CPU coolers}}}{3}}
\newlabel{fig:CPUcooler}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {THW PCB design}}}{4}}
\newlabel{fig:pcbdesign}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory \& Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TYPES OF HEAT TRANSFER MECHANISMS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conduction}{4}}
\newlabel{}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radiation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HEAT TRANSFER MECHANISMS IN NANOFLUIDS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Series \& Parallel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Series - Upper Limit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Parallel - Lower Limit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Maxwell's Theory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Upper Bound}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Lower Bound}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transient Heated Wire}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transient Heated Wire Design}{8}}
\bibdata{References}
\bibstyle{ieeetr}
