% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sheikholeslami2017applications}{book}{}
      \name{author}{2}{}{%
        {{hash=ab350dbb2d0cdd5271339ebd67574d97}{%
           family={Sheikholeslami},
           familyi={S\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=d0ca83868429f3d4f8ac45bf4e7a80e7}{%
           family={Ganji},
           familyi={G\bibinitperiod},
           given={Davood\bibnamedelima Domairry},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {William Andrew}%
      }
      \strng{namehash}{adb2a7eec663f73759acbf879f0724b8}
      \strng{fullhash}{adb2a7eec663f73759acbf879f0724b8}
      \strng{bibnamehash}{adb2a7eec663f73759acbf879f0724b8}
      \strng{authorbibnamehash}{adb2a7eec663f73759acbf879f0724b8}
      \strng{authornamehash}{adb2a7eec663f73759acbf879f0724b8}
      \strng{authorfullhash}{adb2a7eec663f73759acbf879f0724b8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applications of nanofluid for heat transfer enhancement}
      \field{year}{2017}
    \endentry
    \entry{xuan2000conceptions}{article}{}
      \name{author}{2}{}{%
        {{hash=5a37e4b880888f3993d2bd321c32a87d}{%
           family={Xuan},
           familyi={X\bibinitperiod},
           given={Yimin},
           giveni={Y\bibinitperiod}}}%
        {{hash=c747a5a591c7d036bb927cb869c48c36}{%
           family={Roetzel},
           familyi={R\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{987e330c0743b0f968da6123a32282fe}
      \strng{fullhash}{987e330c0743b0f968da6123a32282fe}
      \strng{bibnamehash}{987e330c0743b0f968da6123a32282fe}
      \strng{authorbibnamehash}{987e330c0743b0f968da6123a32282fe}
      \strng{authornamehash}{987e330c0743b0f968da6123a32282fe}
      \strng{authorfullhash}{987e330c0743b0f968da6123a32282fe}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of heat and Mass transfer}
      \field{number}{19}
      \field{title}{Conceptions for heat transfer correlation of nanofluids}
      \field{volume}{43}
      \field{year}{2000}
      \field{pages}{3701\bibrangedash 3707}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/S0017-9310(99)00369-5
      \endverb
    \endentry
    \entry{kakacc2009review}{article}{}
      \name{author}{2}{}{%
        {{hash=27812561484ffb22ed4b3182f41ee09e}{%
           family={Kaka{รง}},
           familyi={K\bibinitperiod},
           given={Sadik},
           giveni={S\bibinitperiod}}}%
        {{hash=ee718da8b412c18c30bfd2a0a03c024d}{%
           family={Pramuanjaroenkij},
           familyi={P\bibinitperiod},
           given={Anchasa},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{82e5603872e80e7ccaeeb729ceeb801d}
      \strng{fullhash}{82e5603872e80e7ccaeeb729ceeb801d}
      \strng{bibnamehash}{82e5603872e80e7ccaeeb729ceeb801d}
      \strng{authorbibnamehash}{82e5603872e80e7ccaeeb729ceeb801d}
      \strng{authornamehash}{82e5603872e80e7ccaeeb729ceeb801d}
      \strng{authorfullhash}{82e5603872e80e7ccaeeb729ceeb801d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Heat and Mass Transfer}
      \field{number}{13-14}
      \field{title}{Review of convective heat transfer enhancement with nanofluids}
      \field{volume}{52}
      \field{year}{2009}
      \field{pages}{3187\bibrangedash 3196}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.ijheatmasstransfer.2009.02.006
      \endverb
    \endentry
    \entry{nanoreview}{article}{}
      \name{author}{2}{}{%
        {{hash=ef9f3dd1b3d476ec110efe4aad2b7077}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=a17706e92dba01e2e05b582e6de3af66}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Liqiu},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Society of Mechanical Engineers}%
      }
      \strng{namehash}{9af412b077866f3ef06a110d5b42b6e1}
      \strng{fullhash}{9af412b077866f3ef06a110d5b42b6e1}
      \strng{bibnamehash}{9af412b077866f3ef06a110d5b42b6e1}
      \strng{authorbibnamehash}{9af412b077866f3ef06a110d5b42b6e1}
      \strng{authornamehash}{9af412b077866f3ef06a110d5b42b6e1}
      \strng{authorfullhash}{9af412b077866f3ef06a110d5b42b6e1}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of heat transfer}
      \field{number}{4}
      \field{title}{Review of heat conduction in nanofluids}
      \field{volume}{133}
      \field{year}{2011}
      \field{pages}{040801}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1115/1.4002633
      \endverb
    \endentry
    \entry{class2010}{article}{}
      \name{author}{4}{}{%
        {{hash=dce571baec31e60057898bdb567119c1}{%
           family={Eapen},
           familyi={E\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=4c5c0badb59465d1d91fb29a93bcd6f8}{%
           family={Rusconi},
           familyi={R\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=bac79598ebc86f0c5870e9eac52a0eff}{%
           family={Piazza},
           familyi={P\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=9be49e447ec4f72ddd8af771bae7487b}{%
           family={Yip},
           familyi={Y\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Society of Mechanical Engineers}%
      }
      \strng{namehash}{43e7f0e247e428cf7e6be4b996676c4c}
      \strng{fullhash}{f3e8d805d896ee87a20a32c7e4755bc9}
      \strng{bibnamehash}{43e7f0e247e428cf7e6be4b996676c4c}
      \strng{authorbibnamehash}{43e7f0e247e428cf7e6be4b996676c4c}
      \strng{authornamehash}{43e7f0e247e428cf7e6be4b996676c4c}
      \strng{authorfullhash}{f3e8d805d896ee87a20a32c7e4755bc9}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of heat transfer}
      \field{number}{10}
      \field{title}{The classical nature of thermal conduction in nanofluids}
      \field{volume}{132}
      \field{year}{2010}
      \field{pages}{102402}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1115/HT2008-56089
      \endverb
    \endentry
    \entry{sovet2004}{article}{}
      \name{author}{1}{}{%
        {{hash=900436f2dcae2910900f751a84b3adac}{%
           family={Wiegand},
           familyi={W\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{900436f2dcae2910900f751a84b3adac}
      \strng{fullhash}{900436f2dcae2910900f751a84b3adac}
      \strng{bibnamehash}{900436f2dcae2910900f751a84b3adac}
      \strng{authorbibnamehash}{900436f2dcae2910900f751a84b3adac}
      \strng{authornamehash}{900436f2dcae2910900f751a84b3adac}
      \strng{authorfullhash}{900436f2dcae2910900f751a84b3adac}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{number}{10}
      \field{title}{Thermal diffusion in liquid mixtures and polymer solutions}
      \field{volume}{16}
      \field{year}{2004}
      \field{pages}{R357}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/0953-8984/16/10/R02
      \endverb
    \endentry
    \entry{carslaw1959}{book}{}
      \name{author}{2}{}{%
        {{hash=c26e42691fe228793365c83f104c347d}{%
           family={Carslaw},
           familyi={C\bibinitperiod},
           given={HS},
           giveni={H\bibinitperiod}}}%
        {{hash=d2bd88df4265f05c1ab0dd73bff11f66}{%
           family={Jaeger},
           familyi={J\bibinitperiod},
           given={JC},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford, England}%
      }
      \strng{namehash}{14243892d967e14b026f9fbe238efba6}
      \strng{fullhash}{14243892d967e14b026f9fbe238efba6}
      \strng{bibnamehash}{14243892d967e14b026f9fbe238efba6}
      \strng{authorbibnamehash}{14243892d967e14b026f9fbe238efba6}
      \strng{authornamehash}{14243892d967e14b026f9fbe238efba6}
      \strng{authorfullhash}{14243892d967e14b026f9fbe238efba6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Conduction of heat in solids: Oxford Science Publications}
      \field{year}{1959}
    \endentry
    \entry{tps}{article}{}
      \name{author}{6}{}{%
        {{hash=2be090da3c9dbefd88c5d2b9012bd7ab}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Dongsheng},
           giveni={D\bibinitperiod}}}%
        {{hash=e3bcc7b01e597d7866e6fae1f2c5e3e5}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xinfang},
           giveni={X\bibinitperiod}}}%
        {{hash=a766f0e2c24e1cc8e05b56d8e9d180c4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=8f5357ba25dd67ef969f624b7efe99bf}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xianju},
           giveni={X\bibinitperiod}}}%
        {{hash=be07ec13ba3a595db657752dd12f2eb4}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jinwei},
           giveni={J\bibinitperiod}}}%
        {{hash=8da3308712a917f8ddd6491d0a9814e8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7581a57e42b1f5edd23a0d107b5e869d}
      \strng{fullhash}{1a32bcddcc315396ae21a1f4574c41cb}
      \strng{bibnamehash}{7581a57e42b1f5edd23a0d107b5e869d}
      \strng{authorbibnamehash}{7581a57e42b1f5edd23a0d107b5e869d}
      \strng{authornamehash}{7581a57e42b1f5edd23a0d107b5e869d}
      \strng{authorfullhash}{1a32bcddcc315396ae21a1f4574c41cb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Applied Physics}
      \field{number}{1}
      \field{title}{Dispersion behavior and thermal conductivity characteristics of Al2O3--H2O nanofluids}
      \field{volume}{9}
      \field{year}{2009}
      \field{pages}{131\bibrangedash 139}
      \range{pages}{9}
      \verb{doi}
      \verb /10.1016/j.cap.2007.12.008
      \endverb
    \endentry
    \entry{omega}{article}{}
      \name{author}{4}{}{%
        {{hash=36619f739232dfb2bad16df1b7b65bef}{%
           family={Karthik},
           familyi={K\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=0c96360fac141e07a4c2f51c683a3cd7}{%
           family={Nagarajan},
           familyi={N\bibinitperiod},
           given={R\bibnamedelima Harish},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6f709b8d15eb5a538391250532b39bd2}{%
           family={Raja},
           familyi={R\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=2dcf38b15cf1afb66065799b51b5e392}{%
           family={Damodharan},
           familyi={D\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1c470e3fbafa82738d5c4f800cf748ac}
      \strng{fullhash}{7bba1e7b3c49c842f50ba96025e321d3}
      \strng{bibnamehash}{1c470e3fbafa82738d5c4f800cf748ac}
      \strng{authorbibnamehash}{1c470e3fbafa82738d5c4f800cf748ac}
      \strng{authornamehash}{1c470e3fbafa82738d5c4f800cf748ac}
      \strng{authorfullhash}{7bba1e7b3c49c842f50ba96025e321d3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Experimental Thermal and Fluid Science}
      \field{title}{Thermal conductivity of CuO--DI water nanofluids using 3-$\omega$ measurement technique in a suspended micro-wire}
      \field{volume}{40}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.expthermflusci.2012.01.006
      \endverb
    \endentry
    \entry{tca}{article}{}
      \name{author}{3}{}{%
        {{hash=afc83a5c250e00baa205546c5b8ddce1}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Weiting},
           giveni={W\bibinitperiod}}}%
        {{hash=7c5725c83c256f50061db2e0c22b1960}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Guoliang},
           giveni={G\bibinitperiod}}}%
        {{hash=a7a55881cb261787fefdc7f2311dab03}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a1c6bac540079e1671d50d259d5a0ff5}
      \strng{fullhash}{a1c6bac540079e1671d50d259d5a0ff5}
      \strng{bibnamehash}{a1c6bac540079e1671d50d259d5a0ff5}
      \strng{authorbibnamehash}{a1c6bac540079e1671d50d259d5a0ff5}
      \strng{authornamehash}{a1c6bac540079e1671d50d259d5a0ff5}
      \strng{authorfullhash}{a1c6bac540079e1671d50d259d5a0ff5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Thermal Sciences}
      \field{number}{6}
      \field{title}{Measurement and model on thermal conductivities of carbon nanotube nanorefrigerants}
      \field{volume}{48}
      \field{year}{2009}
      \field{pages}{1108\bibrangedash 1115}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.ijthermalsci.2008.11.012
      \endverb
    \endentry
    \entry{groot}{article}{}
      \name{author}{3}{}{%
        {{hash=73652d340032e63364b4f83bd6545d25}{%
           family={De\bibnamedelima Groot},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={JJ},
           giveni={J\bibinitperiod}}}%
        {{hash=578e0a4e20c92488edf7ba7a63a5490a}{%
           family={Kestin},
           familyi={K\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=f645d39c6eb98205fa5f10b1c0f0f0a4}{%
           family={Sookiazian},
           familyi={S\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{56d564a20190782fb1fbce7eb8e6af57}
      \strng{fullhash}{56d564a20190782fb1fbce7eb8e6af57}
      \strng{bibnamehash}{56d564a20190782fb1fbce7eb8e6af57}
      \strng{authorbibnamehash}{56d564a20190782fb1fbce7eb8e6af57}
      \strng{authornamehash}{56d564a20190782fb1fbce7eb8e6af57}
      \strng{authorfullhash}{56d564a20190782fb1fbce7eb8e6af57}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica}
      \field{number}{3}
      \field{title}{Instrument to measure the thermal conductivity of gases}
      \field{volume}{75}
      \field{year}{1974}
      \field{pages}{454\bibrangedash 482}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/0031-8914(74)90341-3
      \endverb
    \endentry
    \entry{history}{article}{}
      \name{author}{3}{}{%
        {{hash=ffb154b7ebb497ac15ada0cf2d61f90e}{%
           family={Assael},
           familyi={A\bibinitperiod},
           given={Marc\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3978ad229862d20f51dfa694dc49ac83}{%
           family={Antoniadis},
           familyi={A\bibinitperiod},
           given={Konstantinos\bibnamedelima D},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c7ad0584bb9ceee4b0b249916899efba}{%
           family={Wakeham},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d814a202c66906f5def5fc0357f5bb06}
      \strng{fullhash}{d814a202c66906f5def5fc0357f5bb06}
      \strng{bibnamehash}{d814a202c66906f5def5fc0357f5bb06}
      \strng{authorbibnamehash}{d814a202c66906f5def5fc0357f5bb06}
      \strng{authornamehash}{d814a202c66906f5def5fc0357f5bb06}
      \strng{authorfullhash}{d814a202c66906f5def5fc0357f5bb06}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of thermophysics}
      \field{number}{6}
      \field{title}{Historical evolution of the transient hot-wire technique}
      \field{volume}{31}
      \field{year}{2010}
      \field{pages}{1051\bibrangedash 1072}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s10765-010-0814-9
      \endverb
    \endentry
    \entry{elec}{article}{}
      \name{author}{3}{}{%
        {{hash=b2f8f087cc680a1748a33e727d520249}{%
           family={Alloush},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=1edcd9f4e4a566d1adcd4742a481028c}{%
           family={Gosney},
           familyi={G\bibinitperiod},
           given={WB},
           giveni={W\bibinitperiod}}}%
        {{hash=6a8f2ea4ce65f0ccc28c234a278741e7}{%
           family={Wakeham},
           familyi={W\bibinitperiod},
           given={WA},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{eb86f08f5c66eb4c0b5f1a7e9ad616e3}
      \strng{fullhash}{eb86f08f5c66eb4c0b5f1a7e9ad616e3}
      \strng{bibnamehash}{eb86f08f5c66eb4c0b5f1a7e9ad616e3}
      \strng{authorbibnamehash}{eb86f08f5c66eb4c0b5f1a7e9ad616e3}
      \strng{authornamehash}{eb86f08f5c66eb4c0b5f1a7e9ad616e3}
      \strng{authorfullhash}{eb86f08f5c66eb4c0b5f1a7e9ad616e3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Thermophysics}
      \field{number}{3}
      \field{title}{A transient hot-wire instrument for thermal conductivity measurements in electrically conducting liquids at elevated temperatures}
      \field{volume}{3}
      \field{year}{1982}
      \field{pages}{225\bibrangedash 235}
      \range{pages}{11}
      \verb{doi}
      \verb 0195-928X/82/0900-0225503.00/0
      \endverb
    \endentry
    \entry{history2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3e6690965264dfe582a8f72c386f1fa7}{%
           family={ASSAEL},
           familyi={A\bibinitperiod},
           given={MJ},
           giveni={M\bibinitperiod}}}%
        {{hash=1771a4a245614cdc94cc6a4074fa29f8}{%
           family={ANTONIADIS},
           familyi={A\bibinitperiod},
           given={KD},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {DEStech Publications, Inc}%
      }
      \strng{namehash}{f9f7f6ea3130ddec79ff891efab5cd97}
      \strng{fullhash}{f9f7f6ea3130ddec79ff891efab5cd97}
      \strng{bibnamehash}{f9f7f6ea3130ddec79ff891efab5cd97}
      \strng{authorbibnamehash}{f9f7f6ea3130ddec79ff891efab5cd97}
      \strng{authornamehash}{f9f7f6ea3130ddec79ff891efab5cd97}
      \strng{authorfullhash}{f9f7f6ea3130ddec79ff891efab5cd97}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Thermal Conductivity 30: Thermal Expansion 18: Joint Conferences: August 29-September 2, 2009, Pittsburgh, Pennsylvania, USA}
      \field{title}{Transient Hot-Wire Technique: From Gases to Liquids, to Melts and Solids, and Still Going Strong!}
      \field{volume}{30}
      \field{year}{2010}
      \field{pages}{65}
      \range{pages}{1}
    \endentry
    \entry{wb}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ametherm}
      \field{note}{Accessed: 2018-12-12}
      \field{title}{NTC Thermistors - Temperature Measurement With A Wheatstone Bridge}
      \verb{urlraw}
      \verb https://www.ametherm.com/thermistor/ntc-thermistors-temperature-measurement-with-wheatstone-bridge
      \endverb
      \verb{url}
      \verb https://www.ametherm.com/thermistor/ntc-thermistors-temperature-measurement-with-wheatstone-bridge
      \endverb
    \endentry
    \entry{pcb}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PCB Assembly,PCB Manufacturing,PCB design - OURPCB}
      \field{note}{Accessed: 2018-12-12}
      \field{title}{PCB Trace Resistance-What Is It and How To Use}
      \verb{urlraw}
      \verb https://www.ourpcb.com/pcb-trace-resistance.html
      \endverb
      \verb{url}
      \verb https://www.ourpcb.com/pcb-trace-resistance.html
      \endverb
    \endentry
    \entry{cat8}{misc}{}
      \name{author}{1}{}{%
        {{hash=f627bab53eb86e9b77efc16d1103e28a}{%
           family={Cady},
           familyi={C\bibinitperiod},
           given={Ed},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{f627bab53eb86e9b77efc16d1103e28a}
      \strng{fullhash}{f627bab53eb86e9b77efc16d1103e28a}
      \strng{bibnamehash}{f627bab53eb86e9b77efc16d1103e28a}
      \strng{authorbibnamehash}{f627bab53eb86e9b77efc16d1103e28a}
      \strng{authornamehash}{f627bab53eb86e9b77efc16d1103e28a}
      \strng{authorfullhash}{f627bab53eb86e9b77efc16d1103e28a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wire and Cable Tips}
      \field{note}{Accessed: 2018-12-12}
      \field{title}{What are the types of twisted pair cabling available today?}
      \verb{urlraw}
      \verb https://www.wireandcabletips.com/types-twisted-pair-cabling-available-today/
      \endverb
      \verb{url}
      \verb https://www.wireandcabletips.com/types-twisted-pair-cabling-available-today/
      \endverb
    \endentry
    \entry{OHP}{article}{}
      \name{author}{7}{}{%
        {{hash=056d6027b515cce5e2c01641ba9fb3f6}{%
           family={Ando},
           familyi={A\bibinitperiod},
           given={Makiko},
           giveni={M\bibinitperiod}}}%
        {{hash=859f63419604efb7eb5d7bd035dfbd71}{%
           family={Okamoto},
           familyi={O\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=f327f40e698af35f756d741ca020b78e}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod}}}%
        {{hash=c17e2096b02c4736ea60907e475225b3}{%
           family={Maeda},
           familyi={M\bibinitperiod},
           given={Masakatsu},
           giveni={M\bibinitperiod}}}%
        {{hash=9c52becff42ff9a46e9f0b5914e80aa8}{%
           family={Sugita},
           familyi={S\bibinitperiod},
           given={Hiroyuki},
           giveni={H\bibinitperiod}}}%
        {{hash=eb998fa68de87f9059e14683e34a500f}{%
           family={Daimaru},
           familyi={D\bibinitperiod},
           given={Takurou},
           giveni={T\bibinitperiod}}}%
        {{hash=07eb1f613dae8f474430b9a6a7d3db06}{%
           family={Nagai},
           familyi={N\bibinitperiod},
           given={Hiroki},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{73051b629275a80a9bfeeadcf36867a5}
      \strng{fullhash}{c169e24d5d415de71a49dc000695ec8d}
      \strng{bibnamehash}{73051b629275a80a9bfeeadcf36867a5}
      \strng{authorbibnamehash}{73051b629275a80a9bfeeadcf36867a5}
      \strng{authornamehash}{73051b629275a80a9bfeeadcf36867a5}
      \strng{authorfullhash}{c169e24d5d415de71a49dc000695ec8d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Thermal Engineering}
      \field{title}{On-orbit demonstration of oscillating heat pipe with check valves for space application}
      \field{volume}{130}
      \field{year}{2018}
      \field{pages}{552\bibrangedash 560}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.applthermaleng.2017.11.032
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

