\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Abstract}{2}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Nanofluids}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Mechanisms of Heat Conduction in Nanofluids}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Thermophoresis}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Transient Hot Wire}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Relevant Design Background}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Design \& Construction}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wheatstone Bridge}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Printed Circuit Board}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cell Design and Fabrication}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experimental Procedures}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Instrument Calibration}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Measurement Process}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Description of Method}{22}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Work Plan for Spring Term}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Transient Hot Wire}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Molecular Simulations}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Heat Exchanger Design}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Gantt Chart}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Risk Assessment}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{30}{chapter.6}
