\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\abx@aux@cite{sheikholeslami2017applications}
\abx@aux@segm{0}{0}{sheikholeslami2017applications}
\abx@aux@cite{xuan2000conceptions}
\abx@aux@segm{0}{0}{xuan2000conceptions}
\abx@aux@cite{kakacc2009review}
\abx@aux@segm{0}{0}{kakacc2009review}
\abx@aux@segm{0}{0}{xuan2000conceptions}
\abx@aux@cite{nanoreview}
\abx@aux@segm{0}{0}{nanoreview}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nanofluids}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanisms of Heat Conduction in Nanofluids}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Figure shows two-dimensional representation of the series and parallel model of thermal conduction in a binary nanofluid. Where the nanopartical is the dispersed within the base fluid. \relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sp}{{2.1}{8}{Figure shows two-dimensional representation of the series and parallel model of thermal conduction in a binary nanofluid. Where the nanopartical is the dispersed within the base fluid. \relax }{figure.caption.6}{}}
\abx@aux@cite{class2010}
\abx@aux@segm{0}{0}{class2010}
\abx@aux@segm{0}{0}{class2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Figure illustrates the strategy behind Maxwells theoretical model of dispersed particles within a heterogeneous system such that the base fluid is the continuous phase.\relax }}{9}{figure.caption.7}}
\newlabel{fig:maxwell}{{2.2}{9}{Figure illustrates the strategy behind Maxwells theoretical model of dispersed particles within a heterogeneous system such that the base fluid is the continuous phase.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Comparison of Maxwell limits to series and parallel. Here $\lambda _p = 10$ and $\lambda _f = 1$. \relax }}{9}{figure.caption.8}}
\newlabel{fig:maxwell}{{2.3}{9}{Comparison of Maxwell limits to series and parallel. Here $\lambda _p = 10$ and $\lambda _f = 1$. \relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{class2010}
\abx@aux@segm{0}{0}{class2010}
\abx@aux@cite{sovet2004}
\abx@aux@segm{0}{0}{sovet2004}
\abx@aux@segm{0}{0}{sovet2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Figure of Ref. \cite {class2010}: Each figure show classical bounds for thermal conductivity in specific nanofluids. The thin solid and thin dashed-dotted lines denote enhancement of thermal conductivity with in series and parallel limits. The upper Maxwell limit is denoted as the thick black line while the lower Maxwell limit is the dashed line. The markers show experimental data.\relax }}{10}{figure.caption.9}}
\newlabel{fig:ana}{{2.4}{10}{Figure of Ref. \cite {class2010}: Each figure show classical bounds for thermal conductivity in specific nanofluids. The thin solid and thin dashed-dotted lines denote enhancement of thermal conductivity with in series and parallel limits. The upper Maxwell limit is denoted as the thick black line while the lower Maxwell limit is the dashed line. The markers show experimental data.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thermophoresis}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Figure illustrates the effect of thermophoresis on particle distribution on a binary heterogeneous system.\relax }}{11}{figure.caption.10}}
\newlabel{fig:thermo}{{2.5}{11}{Figure illustrates the effect of thermophoresis on particle distribution on a binary heterogeneous system.\relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transient Hot Wire}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:heat1}{{3.0.1}{12}{Transient Hot Wire}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Cross sectional view of the hot wire, displaying heat release from the wire as a result of Joule's effect.\relax }}{12}{figure.caption.11}}
\newlabel{fig:testfig}{{3.1}{12}{Cross sectional view of the hot wire, displaying heat release from the wire as a result of Joule's effect.\relax }{figure.caption.11}{}}
\abx@aux@cite{carslaw1959}
\abx@aux@segm{0}{0}{carslaw1959}
\abx@aux@cite{tps}
\abx@aux@segm{0}{0}{tps}
\abx@aux@cite{omega}
\abx@aux@segm{0}{0}{omega}
\abx@aux@cite{tca}
\abx@aux@segm{0}{0}{tca}
\newlabel{eq:ideal}{{3.0.4}{13}{Transient Hot Wire}{equation.3.0.4}{}}
\newlabel{eq:straight}{{3.0.5}{13}{Transient Hot Wire}{equation.3.0.5}{}}
\abx@aux@cite{groot}
\abx@aux@segm{0}{0}{groot}
\abx@aux@cite{history}
\abx@aux@segm{0}{0}{history}
\abx@aux@segm{0}{0}{history}
\abx@aux@cite{elec}
\abx@aux@segm{0}{0}{elec}
\abx@aux@cite{history2}
\abx@aux@segm{0}{0}{history2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relevant Design Background}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Figure of Ref. \cite {history}: Modern variations of the transient hot wire apparatus.\relax }}{14}{figure.caption.12}}
\newlabel{fig:newthw}{{3.2}{14}{Figure of Ref. \cite {history}: Modern variations of the transient hot wire apparatus.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design \& Construction}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wheatstone Bridge}{15}{subsection.3.2.1}}
\newlabel{eq:ideal}{{3.2.1}{15}{Wheatstone Bridge}{equation.3.2.1}{}}
\abx@aux@cite{wb}
\abx@aux@segm{0}{0}{wb}
\newlabel{eq:balance}{{3.2.2}{16}{Wheatstone Bridge}{equation.3.2.2}{}}
\newlabel{eq:V_wb}{{3.2.3}{16}{Wheatstone Bridge}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Electrical schematic of the THW, that integrates a Wheatstone bridge with 2 wires of dissimilar lengths. In reference to Table \ref  {Rtable}.\relax }}{16}{figure.caption.13}}
\newlabel{fig:WB}{{3.3}{16}{Electrical schematic of the THW, that integrates a Wheatstone bridge with 2 wires of dissimilar lengths. In reference to Table \ref {Rtable}.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resistive elements that are present on the THW circuitry, in reference to Figure \ref  {fig:WB}. ( * ) are typical temperature coefficient values for pure platinum.\relax }}{17}{table.caption.14}}
\newlabel{Rtable}{{3.1}{17}{Resistive elements that are present on the THW circuitry, in reference to Figure \ref {fig:WB}. ( * ) are typical temperature coefficient values for pure platinum.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Printed Circuit Board}{17}{subsection.3.2.2}}
\abx@aux@cite{pcb}
\abx@aux@segm{0}{0}{pcb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  EAGLE CAD board design showing specific layers that include copper traces, component pads/through-holes, drill holes, milling etc... The complete board size is \SI {200}{\milli \meter } by \SI {100}{\milli \meter } (not to scale).\relax }}{18}{figure.caption.15}}
\newlabel{fig:eagle}{{3.4}{18}{EAGLE CAD board design showing specific layers that include copper traces, component pads/through-holes, drill holes, milling etc... The complete board size is \SI {200}{\milli \meter } by \SI {100}{\milli \meter } (not to scale).\relax }{figure.caption.15}{}}
\abx@aux@cite{cat8}
\abx@aux@segm{0}{0}{cat8}
\abx@aux@segm{0}{0}{cat8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Fusion 360 drawing of the PCB showing the wire supports also highlighting the features of the wire connectivity.\relax }}{19}{figure.caption.16}}
\newlabel{fig:wiresup}{{3.5}{19}{Fusion 360 drawing of the PCB showing the wire supports also highlighting the features of the wire connectivity.\relax }{figure.caption.16}{}}
\newlabel{eq:Rtrace}{{3.2.4}{19}{Printed Circuit Board}{equation.3.2.4}{}}
\abx@aux@segm{0}{0}{groot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Figure of Ref. \cite {cat8}: The Cat8 Ethernet cable used for externally wiring the PCB to a DMM or D/A. The figure highlights the features to ensure that the cable is well protected from EMI and electrical cross-talk.\relax }}{20}{figure.caption.17}}
\newlabel{fig:cat}{{3.6}{20}{Figure of Ref. \cite {cat8}: The Cat8 Ethernet cable used for externally wiring the PCB to a DMM or D/A. The figure highlights the features to ensure that the cable is well protected from EMI and electrical cross-talk.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cell Design and Fabrication}{20}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Fusion 360 drawing of both halves of the cell and the PCB (not finalized cell design). When both cell halves adjoin a complete \SI {9}{\milli \meter } diameter cylinder is formed between the hot wires, where both hot wires will rest in the central axis\relax }}{21}{figure.caption.18}}
\newlabel{fig:cell}{{3.7}{21}{Fusion 360 drawing of both halves of the cell and the PCB (not finalized cell design). When both cell halves adjoin a complete \SI {9}{\milli \meter } diameter cylinder is formed between the hot wires, where both hot wires will rest in the central axis\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Procedures}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Instrument Calibration}{21}{subsection.3.3.1}}
\newlabel{eq:cal}{{3.3.1}{21}{Instrument Calibration}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Figure shows a prediction of recording the resistance of the hot wire at varying currents, using the four terminal method.\relax }}{22}{figure.caption.19}}
\newlabel{fig:cal}{{3.8}{22}{Figure shows a prediction of recording the resistance of the hot wire at varying currents, using the four terminal method.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measurement Process}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Description of Method}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  A possible scheme to take THW readings using the Agilent/HP VXI mainframe from relevant modules.\relax }}{23}{figure.caption.20}}
\newlabel{fig:VXI}{{3.9}{23}{A possible scheme to take THW readings using the Agilent/HP VXI mainframe from relevant modules.\relax }{figure.caption.20}{}}
\newlabel{eq:correction}{{3.3.2}{24}{Description of Method}{equation.3.3.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Plan for Spring Term}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transient Hot Wire}{25}{section.4.1}}
\abx@aux@cite{OHP}
\abx@aux@segm{0}{0}{OHP}
\abx@aux@segm{0}{0}{OHP}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Molecular Simulations}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heat Exchanger Design}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Figure of Ref \cite {OHP}: Schematic of an Oscillating Heat Pipe demonstrating heat transfer through thermally driven micro-channels.\relax }}{26}{figure.caption.21}}
\newlabel{fig:OHP}{{4.1}{26}{Figure of Ref \cite {OHP}: Schematic of an Oscillating Heat Pipe demonstrating heat transfer through thermally driven micro-channels.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gantt Chart}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Expected spring term work flow.\relax }}{27}{figure.caption.22}}
\newlabel{fig:gchart}{{4.2}{27}{Expected spring term work flow.\relax }{figure.caption.22}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk Assessment}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sheikholeslami2017applications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xuan2000conceptions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kakacc2009review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nanoreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{class2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sovet2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carslaw1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{omega}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{groot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pcb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cat8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OHP}{none/global//global/global}
